{
  "name": "cyber-error",
  "version": "0.0.4",
  "description": "Intuitive error handling with native support for rethrows and custom flags along with an extendable dictionary of common errors",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "/lib",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cybaerfly/cyber-error"
  },
  "author": {
    "name": "Vasek Codey Vlcek",
    "email": "cyberfly@email.cz",
    "url": "https://github.com/cybairfly"
  }
}
