{
	"name": "cyber-lobby",
	"type": "module",
	"version": "0.0.5",
	"description": "Login tools for automated handling of authentication",
	"main": "lib/index.js",
	"files": [
		"/lib",
		"README.md"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"dependencies": {
		"cyber-consts": "file:../consts",
		"cyber-tools": "file:../tools"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cybairfly/CyberCodex.git"
	},
	"author": {
		"name": "Vasek Codey Vlcek",
		"email": "cyberfly@email.cz",
		"url": "https://github.com/cybairfly"
	}
}
